@tailwind base;
@tailwind components;
@tailwind utilities;
/* Tailwin directives */

                                                
:root {
    --primary-color: #017682;
    --secondary-color: #ababab;
    --secondary-dark-color: #171717 ;

    --color-search-box: #f2f2f2;

    --border-color: #037682 ;
    --white-color-box: #fff;

    --white-color: #fff;

    --font-small: 13px;
    --font-smaller: 11px;

    --percent100:100%;
    --percent50:50%;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --trans-background-color: background-color .3s color .3s;
    --trans-background: background-color .3s;
    --trans-color: color .3s:
}
/* Root css */


body {
    font-family: 'Maison Neue', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    min-height: 100%;
    position: relative;
    font-size: 13px;
    line-height: 1.25;
}

html, button, textarea {
    font-family: "Maison Neue", "Helvetica Neue", "Helvetica-Neue", "Arial";
    color: var(--secondary-color);
}
/* Configuration de balise HTML */



/* -----------------------------------------------------------------
 *   Mobile First | iPhone-Xr-12 / Samsung-s20ultra-A51,71 / Pixel 5
 *----------------------------------------------------------------*/
@media screen and (min-width: 0px) and (max-width: 414px){
    * {
        scroll-behavior: smooth;
    }

    .l-header {
        position: relative;
        bottom: 1px;
    }

    header {
        position: fixed;
        padding: 10px;
        width: 100%;  
        z-index: 1;
    }

    body {
        background-color: white;
        padding: 1px;
        scroll-behavior: smooth;
    }
    .l-header_main {
        height: 150px;    
    }

    .l-header_content {
        padding: 20px;
    }

    .l-header_logo {
        display: flex;
        justify-content: space-between;
    }

    .icon-menu{
        font-size: 20px;
        position: relative;
        top: 10px;        
    }

    .l-header_search {
        display: flex;
        justify-content:space-between;
        border-radius: 5px;
        background-color: var(--color-search-box);
        
        position: relative;
        bottom: -20px;
        left: 2px;
    }

    .l-header_search input{
        display: flex;
        width: 300px;
        background-color: var(--color-search-box);
        outline: none;
        
    }

    .icon-search {
        padding: 10px;
    }

    .icon-close {
        padding: 10px;
    }

    .l-header_actions {
        visibility: hidden;
    }
    
    .l-header_navigation {
        visibility: hidden;
    }

    .l-header_logo img {
        max-width: 80px;
    }

    .hero-block_background {
        position: relative;
        top: 170px;
        display: flex;
    }

    .fill-width {
        position: relative;
        top: 170px;
        padding: 30px;
        display: flex;
        justify-content: center;
    }

    .main-text h1 {
        color: black;
        font-size: 26px;
        text-align: center;
        padding-bottom: 15px;
    }

    .button-content span{
        display: flex;
        justify-content: center;
        background-color: #017682;
        text-align: center;
        color: white;
        padding: 10px;
        border-radius: 5px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
    }

    .sub-text {
        display: flex;
        justify-content: center;
        padding: 14px;
        font-size: 15px;
        color: #017682;
    }

    .wrapper-rules {
        position: relative;
        top: 180px;
        border: 1px solid var(--color-search-box);
        padding-top: 20px;
    }

    .wrapper-rules {
        position: relative;
        bottom: 30px;
    }
    .container-rules {
        
        display: flex;
        justify-content: center;
       
    }

    .title-rules {
        padding: 1px 40px 0 40px;
        
    }

    span.sub-text-2 {
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        color: #8d8d8d;
    }

    .title-rules h2{
        color: #d04555 ;
        display: flex;
        justify-content: center;
        font-size: 24px;
        padding-right: 10px;
        padding-bottom: 10px;
    
    }

    .main-cta {
        padding: 15px 30px;
    }

    span.button-content-2 {
        display: flex;
        justify-content: center;
        background-color: #017682;
        border-radius: 5px;
        color: white;
        padding: 10px;
        font-size: 16px;
    }
    
    .title-categories span{
        display: flex;
        color: black;
        padding: 40px;
        font-size: 20px;
        position: relative;
        top: 199px;
        
    }

    .catalogs-item {
        width: 70px;
        padding-bottom: 20px;
    }

    .catalogs-item span{
        color: black;
        font-size: 14px;
        position: relative;
        top: 5px;
    }

    .wrapper-catalogs {
        display: grid;
        grid-template-columns: repeat(3, 90px);
        position: relative;
        top: 195px;
        left: 6px;
    }

    .wrapper-catalogs{
        display: grid;
        justify-content: center; 
        grid-column-gap: 20px;
        padding-bottom: 30px;
    }

    #modif-text-1 {
        position: relative;
        left: 3px;
    }
    #modif-text-2 {
        position: relative;
        left: 4px;
    }
    #modif-text-3 {
        position: relative;
        left: 9px;
    }

    #modif-text-4 {
        position: relative;
        left: 7px;
    }

    #modif-text-5 {
        position: relative;
        right: 20px;
    }

    #modif-text-6 {
        position: relative;
        left: 5px;
    }

    footer {
        position: relative;
        top: 190px;
    }
    .container {
        border-top: 1px solid var(--color-search-box);
        padding: 10px;
    }

    .privacy-footer_content_links  {
      font-size: 10px;
    }

    .privacy-footer_content_links {
        padding-top: 20px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(2, 180px);
        grid-gap: 30px;
        row-gap: 5px;
        position: relative;
        left: 20px; 

    }

    .privacy-footer_content_links span {
        position: relative;
        left: 12px;  
    }

}

/* -----------------------------------------------------------------
 *   Mobile First | iPhone-SE / Samsung-S8+
 *----------------------------------------------------------------*/
 @media screen and (min-width: 0px) and (max-width: 375px){

    .l-header_main {
        height: 150px;
    }

    .l-header_content {
        padding: 20px;
        overflow: hidden;
    }

    .l-header_logo {
        display: flex;
        justify-content: space-between;
    }

    .icon-menu{
        font-size: 20px;
        position: relative;
        top: 10px;        
    }

    .l-header_search {
        display: flex;
        justify-content:space-between;
        border-radius: 5px;
        background-color: var(--color-search-box);
        
        position: relative;
        bottom: -20px;
        left: 2px;
    }

    .l-header_search input{
        display: flex;
        width: 300px;
        background-color: var(--color-search-box);
        outline: none;
       
        
    }

    .icon-search {
        padding: 10px;
    }

    .icon-close {
        padding: 10px;
    }

    .l-header_actions {
        visibility: hidden;
    }
    
    .l-header_navigation {
        visibility: hidden;
    }

    .l-header_logo img {
        max-width: 80px;
    }

    .hero-block_background img{
        display: flex;
        justify-content: center;
        position: relative;
        top: -10px;
        width: 100%;

    }

    .fill-width {
        padding: 30px;
        display: flex;
        justify-content: center;
        position: relative;
        bottom: -40px;

    }

    .main-text h1 {
        color: black;
        font-size: 26px;
        text-align: center;
        padding-bottom: 15px;
    }

    .button-content span{
        display: flex;
        justify-content: center;
        background-color: #017682;
        text-align: center;
        color: white;
        padding: 10px;
        border-radius: 5px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
    }

    .sub-text {
        display: flex;
        justify-content: center;
        padding: 14px;
        font-size: 15px;
        color: #017682;
    }

    .wrapper-rules {
        position: relative;
        top: 180px;
        border: 1px solid var(--color-search-box);
        padding-top: 20px;
    }

    .container-rules {
        
        display: flex;
        justify-content: center;
       
    }

    .title-rules {
        padding: 1px 40px 0 40px;
    }

    span.sub-text-2 {
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        color: #8d8d8d;
    }

    .title-rules h2{
        color: #d04555 ;
        display: flex;
        justify-content: center;
        font-size: 24px;
        padding-right: 10px;
        padding-bottom: 10px;
    }

    .main-cta {
        padding: 15px 30px;
    }

    span.button-content-2 {
        display: flex;
        justify-content: center;
        background-color: #017682;
        border-radius: 5px;
        color: white;
        padding: 10px;
        font-size: 16px;
    }
    
    .title-categories span{
        display: flex;
        color: black;
        padding: 40px;
        font-size: 20px;
        position: relative;
        top: 200px;
        
    }

    .catalogs-item {
        width: 70px;
        padding-bottom: 20px;
    }

    .catalogs-item span{
        color: black;
        font-size: 14px;
        position: relative;
        top: 5px;
    }

    .wrapper-catalogs {
        display: grid;
        grid-template-columns: repeat(3, 90px);
        position: relative;
        top: 190px;
        left: 5px;
    }

    .wrapper-catalogs{
        display: grid;
        justify-content: center; 
        grid-column-gap: 20px;
        padding-bottom: 30px;
    }

    #modif-text-1 {
        position: relative;
        left: 3px;
    }
    #modif-text-2 {
        position: relative;
        left: 4px;
    }
    #modif-text-3 {
        position: relative;
        left: 9px;
    }

    #modif-text-4 {
        position: relative;
        left: 7px;
    }

    #modif-text-5 {
        position: relative;
        right: 20px;
    }

    #modif-text-6 {
        position: relative;
        left: 5px;
    }
    .container {
        border-top: 1px solid var(--color-search-box);
        padding: 10px;
    }

    footer {
        position: relative;
        top: 180px;
    }
    .privacy-footer_content_links  {
        font-size: 10px;
    }

    .privacy-footer_content_links {
        padding-top: 20px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(2, 180px);
        row-gap: 5px;
        position: relative;
        left: -6px; 

    }

    .privacy-footer_content_links span {
        position: relative;
        left: 30px;  
    }

}

/* -----------------------------------------------------------------
 *   Mobile First | Galaxy Fold
 *----------------------------------------------------------------*/
 @media screen and (min-width: 0px) and (max-width: 280px){

    * {
        scroll-behavior: smooth;
    }
    
    .l-header {
        position: relative;
        bottom: 1px;
    }

    header {
        position: fixed;
        padding: 10px;
        width: 100%;  
        z-index: 1;
    }


    .l-header_main {
        height: 150px;
    }

    .l-header_content {
        padding: 20px;
        overflow: hidden;
    }

    .l-header_logo {
        display: flex;
        justify-content: space-between;
        
    }

    .icon-menu{
        font-size: 20px;
        position: relative;
        top: 3px;   
        right: 4px;     
    }

    .l-header_search {
        display: flex;
        justify-content:space-between;
        border-radius: 5px;
        background-color: var(--color-search-box);
        
        position: relative;
        bottom: -20px;
        left: 2px;
        width: 220px;
        
    }

    .l-header_search input{
        display: flex;
        width: 300px;
        background-color: var(--color-search-box);
        outline: none;
       
        
    }

    .icon-search {
        padding: 10px;
    }

    .icon-close {
        padding: 10px;
    }

    .l-header_actions {
        visibility: hidden;
    }
    
    .l-header_navigation {
        visibility: hidden;
    }

    .l-header_logo img {
        max-width: 80px;
    }

    .hero-block_background img{
        display: flex;
        justify-content: center;
        position: relative;
        top: -10px;
        width: 150%;

    }

    .fill-width {
        padding: 30px;
        display: flex;
        justify-content: center;
        position: relative;
        bottom: -40px;

    }

    .main-text h1 {
        color: black;
        font-size: 20px;
        text-align: center;
        padding-bottom: 15px;
    }

    .button-content span{
        display: flex;
        justify-content: center;
        background-color: #017682;
        text-align: center;
        color: white;
        padding: 10px;
        border-radius: 5px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 12px;
    }

    .sub-text {
        display: flex;
        justify-content: center;
        padding: 14px;
        font-size: 12px;
        color: #017682;
    }

    .wrapper-rules {
        position: relative;
        top: 180px;
        border: 1px solid var(--color-search-box);
        padding-top: 20px;
    }

    .container-rules {
        
        display: flex;
        justify-content: center;
       
    }

    .title-rules {
        padding: 1px 40px 0 40px;
    }

    span.sub-text-2 {
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        color: #8d8d8d;
    }

    .title-rules h2{
        color: #d04555 ;
        display: flex;
        justify-content: center;
        font-size: 20px;
        padding-right: 10px;
        padding-bottom: 10px;
    }

    .main-cta {
        padding: 15px 30px;
    }

    span.button-content-2 {
        display: flex;
        justify-content: center;
        background-color: #017682;
        border-radius: 5px;
        color: white;
        padding: 10px;
        font-size: 12px;
    }
    
    .title-categories span{
        display: flex;
        color: black;
        padding: 40px;
        font-size: 20px;
        position: relative;
        top: 200px;
        
    }

    .catalogs-item {
        width: 50px;
        padding-bottom: 20px;
    }

    .catalogs-item span{
        color: black;
        font-size: 10px;
        position: relative;
        top: 5px;
    }

    .wrapper-catalogs {
        display: grid;
        grid-template-columns: repeat(3, 60px);
        position: relative;
        top: 190px;
        left: 5px;
    }

    .wrapper-catalogs{
        display: grid;
        justify-content: center; 
        grid-column-gap: 20px;
        padding-bottom: 30px;
    }

    #modif-text-1 {
        position: relative;
        left: 3px;
    }
    #modif-text-2 {
        position: relative;
        left: 1px;
    }
    #modif-text-3 {
        position: relative;
        left: 5px;
    }

    #modif-text-4 {
        position: relative;
        left: 7px;
    }

    #modif-text-5 {
        position: relative;
        right: 13px;
    }

    #modif-text-6 {
        position: relative;
        left: 4px;
    }
    .container {
        border-top: 1px solid var(--color-search-box);
        padding: 10px;
    }

    footer {
        position: relative;
        top: 180px;
    }
    .privacy-footer_content_links  {
        font-size: 7px;
    }

    .privacy-footer_content_links {
        padding-top: 20px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(2, 96px);
        row-gap: 5px;
        position: relative;
        left: -6px; 

    }

    .privacy-footer_content_links span {
        position: relative;
        left: 30px;  
    }

}

/* -----------------------------------------------------------------
 *   Mobile First | iPad Air-Mini / Surface Pro 7 - Duo 
 *----------------------------------------------------------------*/

 @media screen and (min-width: 0px) and (max-width: 912px){

    








}
















/* -----------------
 *   Desktop First
 *-----------------*/
